.home-slider {
  display: flex;
  overflow: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-padding-left: calc(
    var(--f7-block-padding-horizontal) + var(--f7-safe-area-left)
  );
  &::-webkit-scrollbar {
    display: none;
    opacity: 0;
  }
  &-slide {
    width: 320px;
    height: 160px;
    flex-shrink: 0;
    scroll-snap-align: start start;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
      display: block;
    }
  }
  &-slide + &-slide {
    margin-left: 16px;
  }
}
