.item-card {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  box-sizing: border-box;
  color: inherit;
  transition-duration: 100ms;
  transition-property: transform, box-shadow;
  width: 192px;
  min-width: 0;
  background: var(--f7-block-strong-bg-color);
  .ios & {
    box-shadow: 0px 10px 20px -14px rgba(72, 5, 5, 0.5);
  }
  .md & {
    border: 1px solid var(--f7-md-outline-variant);
  }
  &.active-state {
    box-shadow: 0px 10px 20px -14px rgba(72, 5, 5, 0);
    transform: scale(0.95);
  }
  &-image {
    width: 100%;
    // height: 192px;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
    border-radius: 24px 24px 0 0;
  }
  &-content {
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  &-title {
    font-weight: bold;
    font-size: 18px;
  }
  &-subtitle,
  &-price {
    margin-top: 8px;
  }
  &-subtitle {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    height: 40px;
    -webkit-line-clamp: var(--f7-list-item-text-max-lines);
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  &-price {
    font-size: 20px;
    font-weight: bold;
    span {
      color: var(--f7-theme-color);
      margin-right: 4px;
    }
  }
}
